
# Digital ocean spaces
DO_SPACES_ID=DO00KDWXFLKF2AXCHEHH
DO_SPACES_SECRET=dhS5ii19GXwwfVseIBu1qicxbVoF8KxJ+VQPcPJNTck
DO_SPACES_URL=https://fra1.digitaloceanspaces.com
DO_SPACES_BUCKET=synesound-image

#Spotify

NEXTAUTH_URL=https://synesound-iresuji.vercel.app
NEXTAUTH_SECRET=157ccc59f3b3b4001e37a1991090ca01


NEXT_PUBLIC_CLIENT_SECRET=946a84be28104921ac9e871848e90038
NEXT_PUBLIC_CLIENT_ID=680c769f199241d8bd89abbc2edb2e86
JWT_SECRET=1234